VITE_SUPABASE_PROJECT_ID="pijxcyzspwrtcjtlhnxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpanhjeXpzcHdydGNqdGxobnhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMDQ3NjMsImV4cCI6MjA3MTY4MDc2M30.Hzl4HOUmZ8BGnEmTtjC1qqOY5R5OeQVncU5kuALdWmc"
VITE_SUPABASE_URL="https://pijxcyzspwrtcjtlhnxq.supabase.co"
